VITE_SUPABASE_PROJECT_ID="gunzcrbrcmzknakwioyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1bnpjcmJyY216a25ha3dpb3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODcxMzUsImV4cCI6MjA3NDQ2MzEzNX0.kJnwSlVqcSBwbNws4TFFa-E-HIkpFfNKpVvgz1iKayk"
VITE_SUPABASE_URL="https://gunzcrbrcmzknakwioyw.supabase.co"
